<!DOCTYPE html>
<html lang = "es-ES">
	<head>
		<meta name= "description" content="Ejercicio PEC">
		<meta name="keywords" content="centros, beneficios, robots, aprendizaje">
		<meta name="author" content="Bryan Daza Fernández">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
        <title>Robots para aprender a pensar</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/fac06eae5e.js" crossorigin="anonymous"></script>
    </head>
    <body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">ROBOTOS PARA APRENDER A PENSAR</a></li>
					<li><a class="letra_blanca" href="#">BENEFICIOS</a></li>
					<li><a href="centros.html">CENTROS</a></li>
				</ul>
			</nav>
        </header>
        <main id="beneficios">
            <h1 class="titulos_verdosos">Beneficios de la robótica educativa</h1>
            <h2 class="titulos_verdosos_left">Veamos una lista de beneficios que la robótica puede tner entre los alumnos de Infantil:</h2>
            <ul>
                
                <li class="style-none"><i class="fas fa-expand-alt"></i>
                    <strong>Fomenta la exploración</strong> de forma natural y lúdica y desarrolla la creatividad y el talento, así como la curiosidad y experimentación.
                    También incentiva el espíritu emprendedor y genera las relaciones constructivas con los avances tecnológicos.
                </li>
            </ul>
            <ul>
                <li class="style-none"><i class="fas fa-cube"></i>    
                    <strong> Facilita el desarrollo de competencias</strong> e interés por ciertas disciplinas en las que escasean los profesionales, como:
                    <ol class="tabular_tablas" type="1">
                        <li>la Ingenieria</li>
                        <li>la Arquitectura</li>
                        <li>la Ciencia</li>
                        <li>las Matemáticas</li>
                        <li>el Diseño Tecnológico</li>
                    </ol>
                </li>
            </ul>
             <ul>   
                <li class="style-none"><i class="far fa-thumbs-up"></i>
                    <strong>Refuerza la autoestima de los alumnos y el trabajo</strong> Los niños se sienten parte de un proyecto realizado en equipo
                    y comparten la celebración de los logros que obtienen gracias al trabajo conjunto e intercambio de conocimientos e ideas.
                </li>
            </ul>
            <ul>
                <li class="style-none"><i class="far fa-comments"></i>
                    <strong>Desarrolla nuevas formas de comunicación y aprendizaje</strong>, que van más allá de los métodos tradicionales.
                </li>
            </ul>
            <ul>
                <li class="style-none">
                    <strong>Se inician en el pensamiento computacional</strong> que busca solucionar grandes problemas,
                    diviendolos a su vez en otro problemas más pequeños y más fáciles de resolver.
                </li>
            </ul>
            <h3 class="titulos_verdosos_left">Algunos ejemplos con robots como protagonistas:</h3>
            <ul id="tablas">
                <li id="icon_camara">Peliculas
                    <ol class="tabular_tablas" type="1">
                        <li>Robots, 2015</li>
                        <li>Corto circuito, 1986</li>
                        <li>Wall-E, 2008</li>
                    </ol>
                </li>
                <li id="icon_libro1">Novelas juveniles
                    <ol class="tabular_tablas" type="1">
                        <li>El pequeño(Y Algo Chiflado) Frank Einstein, Jon Sciezka</li>
                        <li>House Of Robots, James Patterson</li>
                        <li>Yo robot, Isacc Asimov</li>
                    </ol>
                </li>
                <li id="icon_libro2">Guias y libros de actividades
                    <ol class="tabular_tablas" type="1">
                        <li>Robots, National Gerographic Kids Readers</li>
                        <li>Construyo robots, Larousse Editorial</li>
                        <li>Robots de papel, Nick Knite</li>
                    </ol>
                </li>
            </ul>
        </main>
        <footer>
            <a title="UOC" href="https://www.uoc.edu/portal/es/index.html"><img src="img/logo-uoc.png" alt="UOC"/></a>
			<span>Bryan Daza Fernández</span>
        </footer>
    </body>
</html>
        