<!DOCTYPE html>
<html lang = "es-ES">
	<head>
		<meta name= "description" content="Ejercicio PEC">
		<meta name="keywords" content="centros, robotica, educacion, niños">
		<meta name="author" content="Bryan Daza Fernández">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Robots para aprender a pensar</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/fac06eae5e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">ROBOTOS PARA APRENDER A PENSAR</a></li>
					<li><a href="beneficios.html">BENEFICIOS</a></li>
					<li><a class="letra_blanca" href="#">CENTROS</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1 class="titulos_verdosos">Centros de robótica educativa</h1>
			<dl>
				<dt class="font_red"><strong>Ciencia Lúdica</strong><span class="link"><a href="http://www.ciencialudica.es/">VER WEB<i class="fas fa-external-link-alt"></i></a></span></dt>
					<dd class="font_green">Localidad: <strong>Madrid</strong></dd>
					<dd>
						Ofrecemos una diversidad de actividades para niños, en las que desarrollamos sus actitudes científicas y su gusto por el desarrollo de la ingeniería.
						Las actividades están destinadas a niños con edades comprendidas entre los 3 y 13 años, divididos en función de su capacidad cognitiva,
						con el objetivo de adaptarse a los distintos niveles de conocimiento. Educamos a través actividades complementarias innovadoras y lúdicas,
						en horario extraescolar. Ayuda a los pequeños a enriquecerse divirtiéndose en un clima de relación interpersonal y respeto.
					</dd>
				<dt class="font_red"><strong>Aprentik (Ausatel Robótica)</strong><span class="link"><a href="http://www.aprentik.com/">VER WEB<i class="fas fa-external-link-alt"></i></a></span></dt>
					<dd class="font_green">Localidad: <strong>Tona</strong></dd>
					<dd>
						AUSATEL fue creada en 1996 con el fin de ofrecer servicios de diseño de equipamiento electrónico, programación, integración de redes y telecomunicación.
						AUSATEL tiene un largo bagaje llevando a cabo proyectos en todas las áreas relacionadas con servicios informáticos tanto de programación,
						como de sistemas y comunicaciones.
					</dd>
				<dt class="font_red"><strong>Arkitas</strong><span class="link"><a href="http://www.arkitas.es/">VER WEB<i class="fas fa-external-link-alt"></i></a></span></dt>
					<dd class="font_green">Localidad: <strong>A Coruña</strong></dd>
					<dd>
						El objetivo de Arkitas es utilizar la robótica y la programación como medio de aprendizaje de otras materias y ayudar a los niños en la asimilación y
						la comprensión de la tecnología. Nuestra actividad actual se desempeña en Galicia, pero aspiramos a satisfacer la demanda allá dónde se encuentre.
					</dd>
				<dt class="font_red"><strong>Asociación de Robótica Educativa (Yohagorobots)</strong><span class="link"><a href="http://www.yohagorobots.com/">VER WEB<i class="fas fa-external-link-alt"></i></a></span></dt>
					<dd class="font_green">Localidad: <strong>Badajoz</strong></dd>
					<dd>
						Primer centro de Extremadura en Impartición de Actividades Extraescolares de Robótica, Campus tecnológicos,
						programación y montaje de RobotsLas Actividades Extraescolares de Robótica, se desarrollan en nuestra Asociación, de lunes a viernes,
						en horario de tarde, y los sábados por la mañana.
					</dd>
			</dl>
		</main>
		<footer>
			<a title="UOC" href="https://www.uoc.edu/portal/es/index.html"><img src="img/logo-uoc.png" alt="UOC"/></a>
			<span>Bryan Daza Fernández</span>
		</footer>
	</body>
</html>